# GenPLAYER_NEW_V1

./: ARCHITECTURE_ANALYSIS.md  ARCHITECTURE_SUMMARY.md  AUDIO_TRANSPARENCY_ARCHITECTURE.md  CODE_SNIPPETS.md  CRASH_FIX_SUMMARY.md  IMPLEMENTATION_CHECKLIST.md  INDEX.md  INTEGRATION_MAP.md  QUICK_REFERENCE.md  README_EXPLORATION.md  SEARCH_FEATURE_CHANGELOG.md  SETUP.md  VISUAL_GUIDE.txt  VU_METER_BUILD_FIXES.md  VU_METER_INTEGRATION.md  VU_METER_QUICK_START.md  VU_METER_README.md  _nul  nul  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/genaro/radiomp3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genaro/radiomp3/: RadioApp.kt
app/src/main/java/com/genaro/radiomp3/api/: RadioApiService.kt
app/src/main/java/com/genaro/radiomp3/data/: HomePageButton.kt  Prefs.kt  RadioModels.kt
app/src/main/java/com/genaro/radiomp3/logging/: AudioLog.kt
app/src/main/java/com/genaro/radiomp3/net/: DeezerApi.kt  RadioBrowser.kt
app/src/main/java/com/genaro/radiomp3/playback/: ArtworkProvider.kt  MusicPlayerService.kt  PlayerHolder.kt  PlayerRepo.kt  PlayerService.kt  QueueManager.kt
app/src/main/java/com/genaro/radiomp3/scanner/: MediaStoreScanner.kt  MusicScanner.kt  SAFScanner.kt  ScanWorker.kt  TagEnrichment.kt
app/src/main/java/com/genaro/radiomp3/ui/: AddCustomButtonDialog.kt  BarShapeDrawable.kt  BaseActivity.kt  CoverController.kt  FileBrowserActivity.kt  HomePageButtonAdapter.kt  HomePageButtonTouchHelper.kt  HomePageSetupActivity.kt  ImageLoaderHelper.kt  LoadingStrategyDecider.kt  LocalMusicActivity.kt  MainActivity.kt  MusicBrowserAdapter.kt  MusicBrowserModels.kt  NowPlayingActivity.kt  RadioFavoritesActivity.kt  RadioPickerActivity.kt  RadioPlayerActivity.kt  SettingsActivity.kt  TechnicalDetailsBottomSheet.kt  TrackAdapter.kt
app/src/main/java/com/genaro/radiomp3/utils/: FaviconHelper.kt
app/src/main/java/com/genaro/radiomp3/work/: ScanWorker.kt
app/src/main/res/anim/: fade_in_fast.xml  fade_out_fast.xml
app/src/main/res/color/: chip_background_selector.xml
app/src/main/res/drawable/: artwork_border.xml  bar_shape.xml  btn_play_background.xml  button_filter_inactive.xml  button_shadow_style.xml  color_bar_gradient.xml  ic_folder.xml  ic_pause_custom.xml  ic_play_custom.xml  ic_pro_badge.xml  ic_radio_placeholder.xml  ic_repeat.xml  ic_settings.xml  ic_shuffle.xml
app/src/main/res/layout/: activity_file_browser.xml  activity_homepage_setup.xml  activity_local_music.xml  activity_main.xml  activity_now_playing.xml  activity_radio_favorites.xml  activity_radio_picker.xml  activity_radio_player.xml  activity_settings.xml  bottomsheet_technical_details.xml  item_file.xml  item_folder.xml  item_homepage_button.xml  item_mini_player_button.xml  item_radio_favorite.xml  item_setup_button.xml  item_station_picker.xml  item_track.xml  mini_player.xml  progress_scan_indicator.xml  technical_details_overlay_music.xml  vu_meter_panel.xml  widget_feedback_banner.xml
app/src/main/res/layout-land/: activity_main.xml  activity_now_playing.xml  activity_radio_favorites.xml  activity_radio_picker.xml  activity_radio_player.xml  activity_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/genaro/radiomp3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
